/* Overall styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  overscroll-behavior: none;
  color: white;
}

#root {
  height: 100vh;
  display: flex;
  justify-content: center;
}

.backgroundImgContainer {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  background-image: url('src/assets/jason-ortego-TznjqhCHR9g-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(4px) saturate(80%);
  transform: scale(1.1)
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #121212;
  z-index: 2;
}

.navContainer {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.upperNav {
  height: 65%;
  width: 100%;
  background: linear-gradient(to bottom right, #7b4397, #dc2430);
  box-shadow: rgb(0, 0, 0) 0px 0px 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 0 2px 2px 2px;
  transition: height 500ms;
}

.upperNav:hover {
  height: 70%;
}

.upperNav:hover ~ .lowerNav {
  height: 25%;
  filter: blur(4px);
}

.upperNavInnerContainer {
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  background-color: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lowerNav {
  height: 30%;
  width: 100%;
  background: linear-gradient(to bottom right, #7b4397, #dc2430);
  box-shadow: rgb(0, 0, 0) 0px 0px 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 2px 2px 0 2px;
  filter: blur(0px);
  transition: height 500ms, filter 500ms;
}

.lowerNavInnerContainer {
  height: 100%;
  width: 100%;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  background-color: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navList {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navHeading {
  width: 100%;
  text-align: center;
  margin: 30px 0;
}

.navLink {
  color: white;
  text-decoration: none;
  font-size: 110%;
  position: relative;
  margin: 30px 0;
  overflow: hidden;
  transition: transform 300ms;
}

.navLink:hover {
  transform: scale(1.1);
}

.navLink::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  transition: transform 300ms, opacity 300ms;
}

.navLink:hover::after {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.navIcons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 42px;
  padding: 15px;
  transition: filter 300ms, opacity 300ms, transform 300ms;
  color: white;
}

.icon:hover {
  transform:scale(1.5)
}

.mailButton:hover {
  opacity: 0.1;
  filter: blur(2px);
  cursor: copy;
}

.mail {
  position: relative;
}

.copyIcon {
  position: absolute;
  transform-origin: center center;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  font-size: 1em;
  pointer-events: none;
  opacity: 0;
  transition: opacity 300ms, font-size 300ms;
}

.mailButton:hover ~ .copyIcon {
  opacity: 1;
  font-size: 2em;
}

.emailAddress {
  position: absolute;
  top: -40%;
  left: calc(50% - 135px);
  background-color: white;
  color: black;
  opacity: 0;
  width: 270px;
  border-radius: 5em;
  padding: 3px 0;
  text-align: center;
  box-shadow: rgba(0, 0, 0) 0px 0px 30px;
  transition: opacity 300ms, font-size 300ms, width 300ms;
}

.mailButton:hover ~ .emailAddress {
  opacity: 1;
}

main {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

main::-webkit-scrollbar {
  display: none;
}

.mainContainer {
  width: 90%;
  height: 90%;
  position: relative;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 7%;
}

header h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 4rem;
  display: inline;
  text-align: center;
}

header h2 {
  font-family: 'Oswald', sans-serif;
  width: 380.36px;
  margin: 0 7%;
  text-align: center;
  transform: translate(0px, -10px);
}

.sectionHeader {
  font-family: 'Oswald', sans-serif;
  margin-left: 20px;
}

header img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: 50% 15%;
  box-shadow: rgba(0, 0, 0) 0px 0px 30px;
  z-index: 2;
  padding: 5px;
  border: white solid 2px;
  background-color: #121212;
}

.customRule {
  width: 100%;
  height: 2px;
  /* background-color: white; */
  border-radius: 1px;
  position: relative;
  bottom: 25px;
  z-index: 1;
  /* background: linear-gradient(90deg, #A9F1DF, #FFBBBB); */
  background: linear-gradient(90deg, #7b4397, #dc2430);
}

.mainContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  width: 80%;
  margin-top: 100px;
}

section .customRule {
  bottom: 0;
  margin: 10px 0;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.aboutContainer p {
  margin-top: 20px;
  width: 90%;
}

section ul {
  margin: 5px 0 0 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(5) 100%;
  gap: 75px 0;
  padding: 20px;
  justify-content: center;
  width: 90%;
}

.gridFlex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item {
  margin-right: 20px;
}

.skillsFlexContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-width: 136.59px;
  min-height: 136.59px;
  background: linear-gradient(to bottom right, #7b4397, #dc2430);
  box-shadow: rgba(0, 0, 0) 0px 0px 30px;
  border-radius: 16px;
  padding: 2px;
}

.skillsInnerContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  height: 100%;
  background-color: #191919;
  border-radius: 14px;
}

.skillIcon {
  font-size: 42px;
  margin: 5px;
}

.oddIcon {
  width: 42px;
}

.skillsImg {
  height: 42px;
  margin: 5px;
}

.project {
  margin-bottom: 70px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project h3 {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.projectFade {
  position: absolute;
  bottom: 0;
  height: 200px;
  width: 100%;
  background: linear-gradient(to bottom, rgba(18, 18, 18, 0), rgb(18, 18, 18));
  mask: linear-gradient(to bottom, transparent, #121212 80%);
  backdrop-filter: blur(2px);
  transition: opacity 500ms;
  pointer-events: none;
}

.fadeDisappear {
  opacity: 0;
}

.projectMain {
  width: 100%;
  padding: 30px;
  overflow: hidden;
  position: relative;
  max-height: 1400px;
  transition: max-height 500ms;
}

.projectMainLimit {
  max-height: 400px;
}

.projectMain p {
  margin-bottom: 10px;
}

.projectLink {
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 1;
}

@property --myColor1 {
  syntax: '<color>';
  initial-value: white;
  inherits: false;
}

@property --myColor2 {
  syntax: '<color>';
  initial-value: white;
  inherits: false;
}

.projectLink::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  border-radius: 0.5px;
  z-index: -1;
  background: linear-gradient(to bottom right, var(--myColor1), var(--myColor2));
  transition: height 300ms, border-radius 300ms, background-color 300ms, --myColor1 300ms, --myColor2 300ms;
}

.projectLink:hover::after {
  height: 10px;
  --myColor1: #7b4397;
  --myColor2: #dc2430;
  border-radius: 2.5px;
}

.projectImgContainer {
  width: 50%;
  aspect-ratio : 1 / 1;
  overflow: hidden;
  position: relative;
  border-radius: 1em;
  padding: 10px;
  box-shadow: rgba(0, 0, 0) 0px 0px 30px;
  float: left;
  margin: 0 18px 10px 0;
  z-index: 999;
}

#plotTwistImg {
  height: 280%;
  position: absolute;
  top: 30%;
  left: 40%;
  transform-origin: center center;
  transform: translate(-50%, -50%) rotate(-30deg);
}

#NcFrontImg {
  height: 250%;
  position: absolute;
  top: -10%;
  left: 35%;
  transform-origin: center center;
  transform: translate(-50%, -50%) rotate(-15deg);
}

#NcBackImg {
  height: 280%;
  position: absolute;
  top: 30%;
  left: 40%;
  transform-origin: center center;
  transform: translate(-50%, -50%) rotate(-30deg);
}

.readMoreButton {
  padding: 7.5px 10px;
  border-radius: 10em;
  border: none;
  width: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1;
  border: solid white 1px;
  cursor: pointer;
  transition: background-color 500ms, color 500ms;
}

.readMoreButtonUp {
  background-color: white;
  color: black;
}

.readMoreButtonDown {
  background-color: #121212;
  color: white;
}

.readMoreArrowUp {
  rotate: 0deg;
  transition: rotate 500ms;
}

.readMoreArrowDown {
  rotate: -180deg;
  transition: rotate 500ms;
}

.readMoreText {
  opacity: 1;
  transition: opacity 250ms;
}

.readMoreTextTransition {
  opacity: 0;
  transition: opacity 250ms;
}

footer {
  width: 100%;
  text-align: center;
  padding: 50px 0;
}

footer p {
  font-style: italic;
  font-size: 75%;
}


/* Media Queries */

/* 1260+ */
@media (min-width: 1261px) {
  .container {
    width: 75%;
    padding: 0 5%;
    min-width: 1260px;
  }
}

/* -1260 */
@media (max-width: 1260px) {
  .container {
    width: 100%;
    padding: 0 5%;
  }
}

@media (min-width: 1151px) {
  .smallDevImg {
    display: none;
  }
}

@media (max-width: 1150px) {
  .headerContent img {
    display: none;
  }
  .smallDevImg {
    margin-top: 30px;
  }
  .customRule {
    bottom: 0;
    margin-bottom: 20px;
  }
  .headerContent{
    justify-content: center;
  }
  header h1 {
    width: 100%;
    text-align: center;
  }
  header h2 {
    width: 100%;
    margin: 0;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projectMain {
    padding: 30px 0;
  }
  section {
    margin-top: 50px;
  }
}

/* 800-1260 */
@media (min-width: 801px) and (max-width: 1260px) {

}

/* -800 */
@media (max-width: 800px) {
  .navContainer {
    background-color: white;
    display: none;
  }
  main {
    width: 100%;
  }
  section {
    width: 100%;
  }
  .skillsFlexContainer {
    min-width: 100px;
    min-height: 100px;
  }
  .skillIcon {
    font-size: 30px;
  }
}

/* 450-800 */
@media (min-width: 451px) and (max-width: 800px) {

}

/* -450 */
@media (max-width: 450px) {

}